{
  "manifest_version": 3,
  "name": "Magnific (Freepik) Smart License Downloader",
  "version": "1.2.0",
  "description": "ดาวน์โหลดไฟล์ใบรับรอง License (PDF) จาก Freepik / Magnific อัตโนมัติ ตามเดือน-ปี และจำนวนที่กำหนด รองรับเปลี่ยนหน้าอัตโนมัติ",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "minimum_chrome_version": "102"
}
